# pracisos

./: .gitignore  README.md
architecture/: PRACISOS_AUTH_SERVICE_IMPLEMENTATION_GUIDE_v1.0.0.md  (+6 more)
implimantation/: ARCHITECTURE.md  docker-compose.yml  pom.xml
implimantation/auth-service/: Dockerfile  pom.xml
implimantation/auth-service/src/main/java/com/pracisos/auth/: AuthServiceApplication.java
implimantation/auth-service/src/main/java/com/pracisos/auth/config/: KafkaProducerConfig.java  SecurityConfig.java
implimantation/auth-service/src/main/java/com/pracisos/auth/controller/: AuthController.java  TenantController.java  UserController.java
implimantation/auth-service/src/main/java/com/pracisos/auth/event/: EventPublisher.java  PracisosEvent.java  TenantCreatedEvent.java  UserCreatedEvent.java
implimantation/auth-service/src/main/java/com/pracisos/auth/exception/: DuplicateSlugException.java  GlobalExceptionHandler.java  TenantNotFoundException.java  UnauthorizedException.java
implimantation/auth-service/src/main/java/com/pracisos/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
implimantation/auth-service/src/main/java/com/pracisos/auth/service/: AuditService.java  AuthService.java  JwtService.java  TenantService.java  UserService.java
implimantation/auth-service/src/main/resources/: application.yml
implimantation/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__seed_clinic.sql
implimantation/auth-service/src/test/java/com/pracisos/auth/bdd/: AuthStepDefinitions.java  BddTest.java  CucumberSpringConfiguration.java
implimantation/auth-service/src/test/java/com/pracisos/auth/unit/: AuthServiceTest.java  JwtServiceTest.java  TenantServiceTest.java  UserServiceTest.java
implimantation/auth-service/src/test/resources/bdd/features/: auth.feature
implimantation/auth-service/src/test/resources/features/: auth.feature
implimantation/billing-service/: Dockerfile  pom.xml
implimantation/billing-service/src/main/java/com/pracisos/billing/: BillingServiceApplication.java
implimantation/billing-service/src/main/java/com/pracisos/billing/config/: KafkaConsumerConfig.java  SecurityConfig.java  StripeConfig.java
implimantation/billing-service/src/main/java/com/pracisos/billing/controller/: InvoiceController.java  PaymentController.java  RevenueController.java  StripeWebhookController.java
implimantation/billing-service/src/main/java/com/pracisos/billing/event/: EventPublisher.java  PracisosEvent.java
implimantation/billing-service/src/main/java/com/pracisos/billing/exception/: GlobalExceptionHandler.java  InvoiceNotFoundException.java  PaymentProcessingException.java
implimantation/billing-service/src/main/java/com/pracisos/billing/security/: JwtAuthenticationFilter.java
implimantation/billing-service/src/main/java/com/pracisos/billing/service/: BookingEventConsumer.java  InvoiceService.java  JwtService.java  PaymentService.java  RevenueService.java  StripeService.java
implimantation/billing-service/src/main/resources/: application.yml
implimantation/billing-service/src/main/resources/db/migration/: V1__init.sql  V2__add_stripe_fields.sql
implimantation/billing-service/src/test/java/com/pracisos/billing/unit/: InvoiceServiceTest.java  PaymentServiceTest.java
implimantation/booking-service/: Dockerfile  pom.xml
implimantation/booking-service/src/main/java/com/pracisos/booking/: BookingServiceApplication.java
implimantation/booking-service/src/main/java/com/pracisos/booking/config/: KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
implimantation/booking-service/src/main/java/com/pracisos/booking/controller/: AvailabilityController.java  BookingController.java  PractitionerController.java
implimantation/booking-service/src/main/java/com/pracisos/booking/event/: AuthEventConsumer.java  EventPublisher.java  PracisosEvent.java
implimantation/booking-service/src/main/java/com/pracisos/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SlotNotAvailableException.java
implimantation/booking-service/src/main/resources/: application.yml
implimantation/booking-service/src/main/resources/db/migration/: V1__init.sql  V2__add_booking_constraints.sql  V3__seed_practitioners.sql
implimantation/charting-service/: Dockerfile  pom.xml
implimantation/charting-service/src/main/java/com/pracisos/charting/: ChartingServiceApplication.java
implimantation/charting-service/src/main/resources/: application.yml
implimantation/charting-service/src/main/resources/db/migration/: V1__init.sql  V2__add_amendments.sql
implimantation/frontend/: nginx.conf  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
implimantation/frontend/src/: index.css
implimantation/frontend/src/app/: providers.tsx  router.tsx  store.ts
implimantation/frontend/src/features/auth/: api.ts  slice.ts
implimantation/frontend/src/features/auth/components/: AdminDashboard.tsx  ClinicDashboard.tsx  LoginForm.tsx  RoleBadge.tsx  TenantCreateForm.tsx  UserInviteForm.tsx  UserList.tsx
implimantation/frontend/src/features/billing/: api.ts
implimantation/frontend/src/features/billing/components/: InvoiceCard.tsx  InvoiceList.tsx  PaymentModal.tsx  RevenueDashboard.tsx
implimantation/frontend/src/features/booking/: api.ts  slice.ts  types.ts
implimantation/frontend/src/features/booking/components/: AvailabilityCalendar.tsx  BookingDetailModal.tsx  BookingForm.tsx  BookingList.tsx  CalendarNavigation.tsx  PractitionerCard.tsx  SlotGrid.tsx  StatusBadge.tsx
implimantation/frontend/src/features/charting/: api.ts
implimantation/frontend/src/features/charting/components/: AmendmentPanel.tsx  NoteEditor.tsx  NoteList.tsx
implimantation/frontend/src/shared/api/: baseQuery.ts
implimantation/frontend/src/shared/hooks/: useAuth.ts
implimantation/frontend/src/tests/e2e/: auth.spec.ts  booking.spec.ts  pracisos.spec.ts
implimantation/frontend/src/tests/unit/: authSlice.test.ts  billingApi.test.ts  bookingSlice.test.ts  chartingApi.test.ts
(+96 files in other folders)
